/* RESET GLOBAL */
* {
  margin: 0 auto;
  padding: 0;
  border: 0;
  font-size: 65.5%;
  list-style: none;
  box-sizing: border-box;
}

/* FONTS */

h1,
h2,
h3,
h4,
p,
label,
input,
a,
button {
  font-size: 1.5rem;
  font-family: "Comfortaa";
  line-height: 1.5;
  color: #fff;
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  line-height: 1;
}

h2,
h3 {
  color: yellow;
  font-size: 2rem;
  line-height: 2.5;
  text-transform: uppercase;
}

p {
  font-weight: 100;
}

html {
  background-attachment: fixed;
  background-image: linear-gradient(
      to top,
      rgba(29, 4, 53, 0.651),
      rgba(63, 9, 50, 0.192)
    ),
    url(./img/bg.gif);
  background-repeat: no-repeat;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-self: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  background-color: rgba(214, 20, 198, 0.137);
  backdrop-filter: blur(20px);
}

header img {
  height: 10vh;
  margin: 10px 20px;
}

nav,
#inputNewDate {
  display: flex;
  flex-direction: row;
  margin: auto 20px;
  gap: 20px;
}

#inputNewDate input,
button {
  height: 40px;
}

#inputNewDate button {
  background-color: gold;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

section {
  margin-top: 80px;
}

.principal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 150vh;
  padding: 30px;
  gap: 20px;
  margin-top: 0;
}

main {
  margin-top: 50px;
  border-radius: 30px;
  backdrop-filter: blur(20px);
  margin-bottom: 50px;
}

.div-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 70vh;
  border-radius: 30px;
  background-color: rgba(43, 5, 43, 0.699);
}

button,
input {
  color: black;
  font-size: 1.5rem;
  padding: 10px;
  line-height: 1rem;
  border-radius: 10px;
}

button a {
  color: black;
}

button:hover {
  background-color: gold;
  box-shadow: 0 0 0.7em gold;
}

input:hover {
  box-shadow: 0 0 0.7em gold;
}

#showData{
  background-color: rgba(51, 35, 66, 0.445);
  backdrop-filter: blur(2px);
  border-radius: 30px;
  margin: 20px;
}

footer {
  display: flex;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.644);
  backdrop-filter: blur(20px);
}
.logo-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo-footer img {
  margin-right: 20px;
}

footer p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 10px;
}

@media (max-width: 900px) {
  section {
    width: 80%;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
  }

  .div-data {
    width: 80%;
  }

  button {
    margin-bottom: 20px;
  }
  .label-hide{
    display: none;
  }
}

@media (max-width: 600px) {
  section {
    width: 80%;
  }
  main {
    width: 80%;
  }
  footer {
    padding: 10px;
  }
  footer p {
    font-size: 0.8rem;
  }
  header img {
    height: 8vh;
  }
  header{
    justify-content: start;
  }
  .size-img{
    margin-top: 0px;
    padding: 0;
    height: 5vh;
  }
  .size-input{
    margin: 0;
    font-size: small;
  }
}
